# jpa-in-spring

./: .project  pom.xml
src/main/java/com/sp/tech/: Runner.java
src/main/java/com/sp/tech/config/: DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/com/sp/tech/ds/: Employee.java
src/main/java/com/sp/tech/repo/: EmployeeRepo.java
src/main/java/com/sp/tech/service/: EmployeeService.java
